#SOLO PARA DESARROLLO LOCAL
# Django settings
SECRET_KEY=django-insecure-%smxg^ve*rsp-yq4-_^#7rm$p%#zqcm73eg5dvzv(u*kk!f0_i
DEBUG=True

# PostgreSQL
DB_NAME=smspy_db
DB_USER=bryan
DB_PASSWORD={5eK1!0gqBk0
DB_HOST=localhost
DB_PORT=5432